Abby, 0
Aileen, 1
Echo, 2
EllaLani, 3
Freckles, 4
Goldie, 5
Joplin, 6
Karina, 7
Lily, 8
Minou, 9
Ripley, 10
Rosy, 11
Anouk, 12
Bran, 13
Caster, 14
Fliegerian, 15
Forest, 16
Frodo, 17
Haldur, 18
Jamie, 19
Jelly, 20
Lee, 21
McFly, 22
Milo, 23
Nemo, 24
Odin, 25
Pebbles, 26
Simba, 27
Teddy, 28
Ticky, 29
Totoro, 30
Tyrion, 31
Anna, 32
Ginger, 33
Patti, 34
Liam, 35
Noah, 36
Shane, 37
Cora, 38
Lux, 39
Mira, 40
Naiad, 41
RedQueen, 42
Waters, 43
Finnur, 44
Flay, 45
Gino, 46
Ingvar, 47
Mooray, 48
Oliver, 49
Piujuq, 50
Ramsay, 51
RednWhite, 52
Sigur, 53
Symon, 54
Tiger, 55
Kaya, 56
Koko, 57
Sora, 58
Tikka, 59
Turi, 60
Basil, 61
Cedar, 62
Fern, 63
Ivy, 64
Maple, 65
Sage, 66
Thyme, 67
